<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" language = "EN">
<head><title> A Basic Function _error </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" language="JavaScript">
<!--Hides scripts from really old browsers.
function doSomething(){
  var theVisitor = document.myformvisitor.value;
  window.alert"Is this OK, " + theVisitor  "?");
  //document.write("Is this OK, " + theVisitor + "?");

//ends script hiding -->
</script>
</head>
<body bgcolor="white">
<p> Please type your name and click the button. </p>
<form name="myform">
<input type="text" size="30" name="visitor">
<br>
<input type="button" name="mybutton" value="Do Something" onclick="doSomething();">
</form>
</body>
</html> 
